[defaults]
sudo_user           = USER
become_user         = USER
inventory           = $HOME/path/to/file/hosts.yaml
remote_tmp          = $HOME/path/to/file/tmp
playbook_dir        = $HOME/path/to/file/playbook
host_key_checking   = True
interpreter_python  = auto
vault_password_file = .vault_password
ansible_ssh_private_key_file = $HOME/path/to/ssh/
